<!DOCTYPE html>
<html>


<!--id attribute so it can be referred to by JavaScript.
     3*3 grid of Boxes -->
<title>Tic tac toe 😮</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
    let n = 1;
    let sp1 = 0;
    let sp2 = 0;
    var current = "X";
    // when player looses plays d audio

    var audio = new Audio('/home/honey/Downloads/game3.mp3');
    // Function is called whenever player tab on any box
    function mainFunction(fill) {
        // check dis function whether x is winner on not
        //The innerHTML property sets or returns the HTML content (inner HTML) of an element
        player();
        if (n <= 9) {
            if (fill.innerHTML == "") {
                fill.innerHTML = (current == "X") ? "X" : "O";
                n++;
                changeplayer();

                if (checkWinner()) {
                    if (fill.innerHTML == "X") {
                        document.getElementById('win').innerHTML = "X is Winner😉";
                        audio.play();
                        score1();

                    } else {
                        document.getElementById('win').innerHTML = "O is Winner😉";
                        audio.play();
                        score2();

                    }
                }
            }
        }
        if (n >= 10) {
            document.getElementById('win').innerHTML = "try again 😥";
            audio.play();
        }
    }
    /* Player turn space */
    function player() {

        if (n % 2 == 0) {
            document.getElementById("player").innerHTML = "Player: X Turn !";
        } else {
            document.getElementById("player").innerHTML = "Player: O Turn !";
        }
    }

    function getdata(pra) {
        return document.getElementById(pra).innerHTML;
    }

    function checkCondition(d1, d2, d3) {
        if (getdata(d1) != "" && getdata(d2) != "" && getdata(d3) != "" && getdata(d1) == getdata(d2) && getdata(d2) == getdata(d3)) {
            return true;
        }
    }
// x is winner or o condition
    function checkWinner() {
        if (checkCondition('d1', 'd2', 'd3') || checkCondition('d4', 'd5', 'd6') || checkCondition('d7', 'd8', 'd9') || checkCondition('d1', 'd4', 'd7') ||
            checkCondition('d2', 'd5', 'd8') || checkCondition('d3', 'd6', 'd9') || checkCondition('d1', 'd5', 'd9') ||
            checkCondition('d3', 'd5', 'd7')) {
            return true;
        }
    }

    /* Reset Button */
    function reset() {
        for (let i = 1; i <= 9; i++) {
            document.getElementById("d" + i).innerHTML = "";
            document.getElementById('win').innerHTML = "";
            current = "X";
            document.getElementById('player').innerHTML = "player X turn ";

        }
        n = 1;
    }

    function demo() {
        let no, ho;

        no = document.getElementById("demo1").value;
        console.log(no);
        localStorage.setItem("name1", no);
        ho = document.getElementById("demo2").value;
        console.log(ho);
        localStorage.setItem("name2", ho);
    }

    function changeplayer() {
        current = (current == "X") ? "O" : "X";
    }

    function score1() {
        document.getElementById('box1').innerHTML = sp1 + 1;
        sp1 += 1;
    }

    function score2() {
        document.getElementById('box2').innerHTML = sp2 + 1;
        sp1 += 1;
    }
</script>


<head>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> -->
    <style type="text/css">
        .image {
            background-image: url('https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmFsYW5jZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;
            height: 1000px;
            margin-top: auto;
        }
        
        @media (min-width: 380px) {
            body {
                background-color: red;
            }
        }
        
        @media (min-width: 540px) {
            body {
                background-color: orange;
            }
        }
        
        @media (min-width: 800px) {
            body {
                background-color: rgb(0, 255, 191);
            }
        }
/*         css of the game */
        #d1,
        #d2,
        #d3,
        #d4,
        #d5,
        #d6,
        #d7,
        #d8,
        #d9 {
            background-color: rgba(10, 11, 11, 0.856);
            background-clip: content-box;
            color: blueviolet;
            font: bold 30px Arial, sans-serif;
            border: 2px blanchedalmond;
            border-style: dotted;
            text-align: center;
            text-overflow: ellipsis;
            height: 170px;
            width: 180px;
            float: left;
            border-top: none;
            border-right: none;
            font-size: 150px;
            cursor: pointer;
            overflow: hidden;
        }
        
        #d7,
        #d8,
        #d9 {
            border-bottom: none;
        }
        
        #d1,
        #d4,
        #d7 {
            clear: left;
            border-left: none;
        }
        
        #player {
            font-family: verdana;
            margin-left: 1220px;
            margin-top: 130px;
            margin-bottom: 300px;
            font-family: auto;
            font-size: 50px;
            height: 30px;
            cursor: pointer;
            color: white;
        }
        
        #player:hover {
            background-color: orchid;
            cursor: pointer;
        }
/*        win button  */
        #win {
            font-family: "FontAwesome";
            border-radius: 50%;
            margin-bottom: 250px;
            text-overflow: ellipsis;
            margin-block-start: 150px;
            font-size: 200%;
            font-weight: 200%;
            width: 250px;
            height: 250px;
            color: rgb(235, 217, 222);
            text-transform: capitalize;
            cursor: pointer;
            animation-name: sample;
            line-height: 300px;
            margin: 140px;
            border-style: dotted;
            border-right-color: red;
            background-color: rgb(12, 12, 11);
            border-top-color: orangered;
            border-bottom-color: orangered;
            border-color: orangered;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        #box1:hover {
            background-color: firebrick;
            cursor: pointer;
        }
        
        #box2:hover {
            background-color: firebrick;
            cursor: pointer;
        }
        
        h1 {
            margin-top: auto;
            font-family: sans-serif;
            font-size: 750%;
            font-style: italic;
            background-position: bottom;
            color: rgb(10, 23, 136);
            animation-name: text;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes text {
            0% {
                color: bisque;
            }
            50% {
                color: crimson;
            }
        }
        
        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 45%;
            left: 60%;
            bottom: 50%;
            line-height: 300px;
            margin: 140px;
            color: orange;
            box-shadow: 0 0 400px red;
            border-style: double;
            border-top-color: orangered;
            border-bottom-color: orangered;
            border-color: orangered;
            animation-name: sample;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        
        @keyframes sample {
            from {
                border-radius: 0%;
            }
            to {
                border-radius: 50%;
            }
        }
        
        #d1:hover {
            background-color: coral;
            cursor: pointer;
        }
        
        #d2:hover {
            background-color: burlywood;
            cursor: pointer;
        }
        
        #d3:hover {
            background-color: mediumslateblue;
            cursor: pointer;
        }
        
        #d4:hover {
            background-color: lightseagreen;
            cursor: pointer;
        }
        
        #d5:hover {
            background-color: brown;
            cursor: pointer;
        }
        
        #d6:hover {
            background-color: orchid;
            cursor: pointer;
        }
        
        #d7:hover {
            background-color: crimson;
            cursor: pointer;
        }
        
        #d8:hover {
            background-color: aqua;
            cursor: pointer;
        }
        
        #d9:hover {
            background-color: peru;
            cursor: pointer;
        }
        
        #reset {
            color: blueviolet;
            background-color: salmon;
            margin-left: 110px;
            margin-top: 10px;
            height: 60px;
            font-size: 20px;
            width: 130px;
        }
        
        #reset:hover {
            background-color: aquamarine;
            cursor: pointer;
        }
        
        #win:hover {
            background-color: red;
            cursor: pointer;
        }
        
        #box1 {
            text-align: center;
            display: flex;
            width: 70px;
            margin-top: -140px;
            height: 40px;
            color: gainsboro;
            font-family: 'Raleway';
            font-size: 2rem;
            background: blue;
            margin-left: 1600px;
            position: fixed;
        }
        
        #box2 {
            position: fixed;
            margin-top: -80px;
            text-align: center;
            display: flex;
            width: 70px;
            margin-left: 1600px;
            height: 40px;
            color: gainsboro;
            font-family: 'Raleway';
            font-size: 2rem;
            background: blue
        }
        
        h4 {
            display: flex;
            font-family: cursive;
            align-items: center;
            font-size: 35px;
            color: black;
            margin-left: 1200px;
        }
    </style>
</head>

<body>

    <link rel="icon" href="https://thumbnail.imgbin.com/22/3/15/imgbin-tictactoe-tic-tac-toe-chess-jumping-submarine-morabaraba-in-a-row-wtAnKuqss7E8sAbpi656kkiFY_t.jpg">
    <div class="image">
        <h1>Tic Tac Toe </h1>
        <div id="main">

            <div class="container">

                <div id="d1" onclick="mainFunction(this)"></div>
                <div id="d2" onclick="mainFunction(this)"></div>
                <div id="d3" onclick="mainFunction(this)"></div>
                <div id="d4" onclick="mainFunction(this)"></div>
                <div id="d5" onclick="mainFunction(this)"></div>
                <div id="d6" onclick="mainFunction(this)"></div>
                <div id="d7" onclick="mainFunction(this)"></div>
                <div id="d8" onclick="mainFunction(this)"></div>
                <div id="d9" onclick="mainFunction(this)"></div>

                <button id="reset" onclick="reset()">play Again</button>


                <h4> X player's point r 💌: <br>O player's point r 💌:</h4>
                <div id="box1"> </div>
                <div id="box2"></div>

                <h2 id="player" class="player()"></h2>
                <div id="card" class="card">


                    <button id="win">Winner 🎉:</button>


                </div>
            </div>
        </div>
        <!-- <a class="cc-whatsapp btn btn-link" target="_" href="https://api.whatsapp.com/send/?phone=%2B917385506363&text=Hey+Honey&app_absent=0"><i class="fa fa-whatsapp fa-2x " aria-hidden="true"></i></a> -->

</body>

</html>
